[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:charts/vault-exporter/Chart.yaml]
search = appVersion: "{current_version}"
replace = appVersion: "{new_version}"

[bumpversion:file:charts/vault-exporter/values.yaml]
search = tag: "{current_version}"
replace = tag: "{new_version}"
